mc_mgrp_create 1

mc_node_create 1 1
mc_node_create 2 2
mc_node_create 3 3
mc_node_create 4 4

mc_node_associate 1 0
mc_node_associate 1 1
mc_node_associate 1 2
mc_node_associate 1 3

table_set_default arp_exact NoAction
table_add arp_exact flooding ff:ff:ff:ff:ff:ff =>
table_add arp_exact arp_reply 00:00:00:00:01:01 => 1
table_add arp_exact arp_reply 00:00:00:00:01:02 => 2
table_add arp_exact arp_reply 00:00:00:00:01:03 => 3
table_add arp_exact arp_reply 00:00:00:00:01:04 => 4

table_set_default ipv4_lpm NoAction
table_add ipv4_lpm lan_forward 10.0.1.1/32 => 1
table_add ipv4_lpm lan_forward 10.0.1.2/32 => 2
table_add ipv4_lpm lan_forward 10.0.1.3/32 => 3
table_add ipv4_lpm lan_forward 10.0.1.4/32 => 4
